import numpy as np

from ch10 import *


dim = 100
r = list(np.random.randint(-10, 10, dim))

# print('copy')
# %timeit rc = r.copy()
# print('selection')
# %timeit rc = r.copy(); selection_sort(r)
# print('bubble')
# %timeit rc = r.copy(); bubble_sort(r)
# print('insertion')
# %timeit rc = r.copy(); insertion_sort(r)
# print('insertion2')
# %timeit rc = r.copy(); insertion2_sort(r)
# print('insertion3')
# %timeit rc = r.copy(); insertion3_sort(r)
# print('insertion4')
# %timeit rc = r.copy(); insertion3_sort(r)

# %timeit test_sorted_matrix_search()
# %timeit test_sorted_matrix_proper_search()

# a = np.random.randint(500, size=(dim * dim))
# a.sort()
# a.shape = (dim, dim)
